#release configuration
#Wed Apr 24 21:13:43 CEST 2019
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.ion\:sfg-pet-clinic.tag=sfg-pet-clinic-0.0.1
project.scm.com.ion\:sfg-pet-clinic.developerConnection=scm\:git\:https\://cucosion\:3a57fdcb60a9f72da2ad0094637e23ec8d8b503f@github.com/cucosion/sfg-pet-clinic.git
pushChanges=true
project.rel.com.ion\:pet-clinic-web=0.0.2
project.dev.com.ion\:pet-clinic-data=0.0.3-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.2
remoteTagging=true
exec.additionalArguments=-P artifactory,jcenter,mvn_ing-tonic-framework,mvn_ing-ipa-orchestrator,mvn_ipai,mvn_ipa,mvn_ipami,mvn_ipa-dmd,mvn_ipats
project.dev.com.ion\:sfg-pet-clinic=0.0.3-SNAPSHOT
project.scm.com.ion\:pet-clinic-data.empty=true
project.scm.com.ion\:pet-clinic-web.empty=true
scm.url=scm\:git\:https\://cucosion\:3a57fdcb60a9f72da2ad0094637e23ec8d8b503f@github.com/cucosion/sfg-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.dev.com.ion\:pet-clinic-web=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.com.ion\:sfg-pet-clinic=0.0.2
project.rel.com.ion\:pet-clinic-data=0.0.2
completedPhase=run-preparation-goals
